[
  {
    "file": "COCI_2016_2017_R2.pdf",
    "url": "https://raw.githubusercontent.com/mostafa-saad/MyCompetitiveProgramming/master/Olympiad/COCI/official/2017/contest2_solutions/solutions.pdf",
    "provenance": "Official editorial mirrored in official/; archive directory year for COCI denotes season end."
  },
  {
    "file": "COI_2015_final2.pdf",
    "url": "https://raw.githubusercontent.com/mostafa-saad/MyCompetitiveProgramming/master/Olympiad/COI/official/2015/final-exam2/solutions.pdf",
    "provenance": "Official editorial mirrored in official/; archive directory year for COCI denotes season end."
  },
  {
    "file": "COI_2016.pdf",
    "url": "https://raw.githubusercontent.com/mostafa-saad/MyCompetitiveProgramming/master/Olympiad/COI/official/2016/solutions.pdf",
    "provenance": "Official editorial mirrored in official/; archive directory year for COCI denotes season end."
  },
  {
    "file": "BOI_2018_day1.pdf",
    "url": "https://raw.githubusercontent.com/mostafa-saad/MyCompetitiveProgramming/master/Olympiad/Baltic/official/boi2018_solutions/spoiler-day1.pdf",
    "provenance": "Official editorial mirrored in official/; archive directory year for COCI denotes season end."
  },
  {
    "file": "BOI_2018_day2.pdf",
    "url": "https://raw.githubusercontent.com/mostafa-saad/MyCompetitiveProgramming/master/Olympiad/Baltic/official/boi2018_solutions/spoiler-day2.pdf",
    "provenance": "Official editorial mirrored in official/; archive directory year for COCI denotes season end."
  },
  {
    "file": "CEOI_2017_day1.pdf",
    "url": "https://raw.githubusercontent.com/mostafa-saad/MyCompetitiveProgramming/master/Olympiad/CEOI/official/2017/day1/editorial.pdf",
    "provenance": "Official editorial mirrored in official/; archive directory year for COCI denotes season end."
  },
  {
    "file": "CEOI_2017_day2.pdf",
    "url": "https://raw.githubusercontent.com/mostafa-saad/MyCompetitiveProgramming/master/Olympiad/CEOI/official/2017/day2/editorial.pdf",
    "provenance": "Official editorial mirrored in official/; archive directory year for COCI denotes season end."
  },
  {
    "file": "APIO_2017_rainbow_official.cpp",
    "url": "https://raw.githubusercontent.com/mostafa-saad/MyCompetitiveProgramming/master/Olympiad/APIO/official/2017/rainbow/sol.cpp",
    "provenance": "Official solution/editorial mirrored in official/."
  },
  {
    "file": "APIO_2017_merchant_official.cpp",
    "url": "https://raw.githubusercontent.com/mostafa-saad/MyCompetitiveProgramming/master/Olympiad/APIO/official/2017/merchant/sol1.cpp",
    "provenance": "Official solution/editorial mirrored in official/."
  },
  {
    "file": "APIO_2007_solutions.pdf",
    "url": "https://raw.githubusercontent.com/mostafa-saad/MyCompetitiveProgramming/master/Olympiad/APIO/official/2007/2007.pdf",
    "provenance": "Official solution/editorial mirrored in official/."
  }
]
